.place-order {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 60px;
  }
  
  .place-order-left {
    width: 100%;
    max-width: max(30%, 500px);
  }
  
  .place-order-left .title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
  }
  
  .place-order-left input {
    margin-bottom: 15px;
    width: 100%;
    
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
  }
  
  .place-order-left .multi-fields {
    display: flex;
    gap: 10px;
  }
  
  .place-order-right {
    width: 100%;
    max-width: max(40%, 500px);
  }
  
  .place-order .cart-total button {
    margin-top: 30px;
  }
  
  .error {
    color: red;
    font-size: 12px;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
  }


  
  @media (max-width: 780px) {
    .place-order {
      flex-direction: column;
      gap: 40px;
    }
  
    .place-order-left,
    .place-order-right {
      max-width: 100%;
    }
  
    .place-order-left .title {
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 350px) {
    .multi-fields {
      flex-direction: column;
    }
  }
  